{
	"name": "starlight-blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/netlify": "^7.0.8",
		"@astrojs/react": "^5.0.4",
		"@astrojs/starlight": "^0.38.5",
		"@react-email/components": "^1.0.12",
		"@react-email/render": "2.0.8",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"astro": "^6.2.2",
		"astro-ai-robots-txt": "^0.1.4",
		"astro-embed": "^0.13.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-email": "6.1.1",
		"resend": "^6.12.3",
		"sharp": "^0.32.5",
		"starlight-blog": "^0.26.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14"
	}
}
